VNC (Virtual Network Computing)
source: https://www.raspberrypi.org/documentation/remote-access/vnc/README.md

Step 1: updating
==============================================================
sudo apt-get update
sudo apt-get install realvnc-vnc-server realvnc-vnc-viewer

Step 2: turning on vnc on pi 
==============================================================
Menu > Preferences > Raspberry Pi Configuration > Interfaces > VNC

Step 3: downloading vnc on computer/phone/tablet/etc
==============================================================
downloading the vnc viewer ---
https://www.realvnc.com/download/viewer/


Step 4: connecting to the pi
==============================================================
ifconfig (to see ip of pi)
connect to pi/address on viewer
credentials: pi & raspberry
